<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width initial-scale=1 user-scalable=no" />
  <title>Functional CSS at Scale</title>

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:creator" content="@elifitch" />
  <meta property="og:url" content="http://assets.eli.wtf/talks/functional-css-scotland-2018" />
  <meta property="og:title" content="Functional CSS at Scale" />
  <meta property="og:description" content="How functional CSS can help you write styles at scale for large, complex apps."
  />
  <meta property="og:image" content="http://assets.eli.wtf/talks/functional-css-scotland-2018/social-graphic.jpg"
  />
</head>

<body>
  <div id="root"></div>
</body>

</html>